<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Login</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/aes.js"></script>



<style>
html,
body {
  height: 100%;
}
body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}
.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
iframe {
    display:block;
    width:100%;
    height:100vh;
}
</style>

  </head>
  <body>

<script type="text/javascript">
//var mystring = 'a';
//var my_string2 = my_string.substring(0,my_string.length-1)+String.fromCharCode(my_string.charCodeAt(my_string.length-1)+1);
//alert(my_string2);
  function url() {
   


    var pwd = document.getElementById("inputPassword").value;
    pwd = pwd.toLowerCase().replace(/\s/g,'');
    if (100* (pwd[pwd[2]-1]*3) + (10 * pwd[pwd[2]-1]/3) + (pwd[pwd[2]-1]/3)  == 911)
    {
    
    var urll = 'https://claudiooo.github.io/motorsport/src/theme/'+pwd+'.html';
    var content = '<iframe src="'+urll+'" frameborder="0"></iframe>';
    document.getElementsByTagName('body')[0].innerHTML = content;
    }
    else{
      alert('Sorry wrong password.');
      return '#';
    }
  }
</script>


 <form class="form-signin">
      <!--<img class="mb-4" src="../../assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">-->
      MT911
      <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
      <label for="inputEmail" class="sr-only">User</label>
      <input type="text" id="inputEmail" class="form-control" placeholder="demo" value="demo" required>
      <label for="inputPassword" class="sr-only">Code</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Code" required autofocus>
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit" onclick="url(); return false;" id="logind" >Sign in</button>
      <p class="mt-5 mb-3 text-muted">&copy; 2018</p>


    </form>

  </body>
</html>
